# springjdbc

./: .classpath  pom.xml
src/main/java/br/com/springjdbc/conf/: AppWebConfiguration.java  Database.java  ServletSpringMVC.java
src/main/java/br/com/springjdbc/controller/: HomeController.java
src/main/java/br/com/springjdbc/dao/: ProdutoDAO.java
src/main/java/br/com/springjdbc/model/: Produto.java
src/main/webapp/WEB-INF/views/: cadastro.jsp  home.jsp
